spring.profiles.active=dev
#spring.profiles.active=test

default.sender=jpdravila@gmail.com
default.recipient=jpdravila@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-jpdravila1
s3.region=sa-east-1