spring.profiles.active=dev
#spring.profiles.active=test

default.sender=jpdravila@gmail.com
default.recipient=jpdravila@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000